MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=549501Ljc.
MYSQL_DATABASE=comics
MYSQL_PORT=3306
PORT=8080
NOTIFICATION_PORT=587
NOTIFICATION_HOST=localhost
NOTIFICATION_USER=comicsdpwfsrjs@gmail.com
NOTIFICATION_PASS=Comics.2022
NOTIFICATION_SERVICE=gmail