MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=comics
MYSQL_PORT=3306
PORT=8080
NOTIFICATION_PORT=587
NOTIFICATION_HOST=localhost
NOTIFICATION_USER=comicsdpwfsrjs@gmail.com
NOTIFICATION_PASS=
NOTIFICATION_SERVICE=gmail