MYSQL_HOST=sql10.freemysqlhosting.net
MYSQL_USER=sql10492460
MYSQL_ROOT_PASSWORD=8FKcDjV7RP
MYSQL_DATABASE=sql10492460
MYSQL_PORT=3306
PORT=8080
NOTIFICATION_PORT=587
NOTIFICATION_HOST=localhost
NOTIFICATION_USER=comicsdpwfsrjs@gmail.com
NOTIFICATION_PASS=Comics.2022
NOTIFICATION_SERVICE=gmail
NODE_ENV=production