MYSQL_HOST=localhost
MYSQL_USER=comics
MYSQL_ROOT_PASSWORD=Comics.2022
MYSQL_DATABASE=comics
PORT=8080
NOTIFICATION_PORT=587
NOTIFICATION_HOST=localhost
NOTIFICATION_USER=comicsdpwfsrjs@gmail.com
NOTIFICATION_PASS=Comics.2022
NOTIFICATION_SERVICE=gmail
